#/home/pi/data/NMEA/logNMEA.txt{
#        # rotate log files hourly
#        hourly
#        # keep 1000 hours worth of backlogs
#        rotate 1000
#        # use date as a suffix of the rotated file
#        dateext
#        # move extension to the end
#        addextension .txt
#	#nocreate
#	copytruncate
#        # log files compressed
#        compress
#        delaycompress
#}
       
/home/pi/data/UBX/logUBX.ubx{
        # rotate log files hourly
        hourly
        # keep  weeks worth of backlogs
        rotate 1000
        # use date as a suffix of the rotated file
        dateext
        # move extension to the end
        addextension .ubx
	#nocreate
	copytruncate
        # log files compressed
        compress
        delaycompress
}

